<pre class='metadata'>
Title: My Awesome API
Shortname: bikeshed-intro
Level: 1
Status: CG-DRAFT
Group: WICG
Repository: WICG/bikeshed-intro
URL: http://example.com/url-this-spec-will-live-at
Editor: Daniel LaLiberte, Google https://google.com, dlaliberte@google.com
!Tests: <a href=https://github.com/w3c/web-platform-tests/tree/master/bikeshed-intro>web-platform-tests bikeshed-intro/</a> (<a href=https://github.com/w3c/web-platform-tests/labels/bikeshed-intro>ongoing work</a>)
Abstract: A short description of your spec, one or two sentences.
</pre>

Introduction {#intro}
=====================

See https://github.com/tabatkins/bikeshed to get started.
